# App-ban-sach

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namkks/appbansach123/adapter/: ChoThanhToanAdapter.java  ListBinhLuanAdapter.java  ListChiTietDonHangAdapter.java  ListChiTietHoaDonAdapter.java  ListDonHangAdapter.java  ListDonHangNVAdapter.java  ListGioHangAdapter.java  ListHoaDonAdapter.java  ListKhachHangAdapter.java  ListQuanLyVatTuAdater.java  ListSachAdapter.java  ListSachSuaXoaAdapter.java  LoaiSPAdapter.java
app/src/main/java/com/namkks/appbansach123/controller/: DAO.java
app/src/main/java/com/namkks/appbansach123/img_upload/: FileUtil.java  ImageUploader.java  ProgressListener.java  ProgressRequestBody.java  UploadProgressDialog.java
app/src/main/java/com/namkks/appbansach123/models/: BinhLuan.java  ChiNhanh.java  ChiTietDonBan.java  ChiTietDonHang.java  ChiTietDonThue.java  ChiTietHoaDon.java  DonBan.java  DonHang.java  DonThue.java  GioHang.java  HoaDon.java  KhachHang.java  NhanVien.java  PhieuThuChiVatTu.java  Sach.java  SachTacGia.java  SachTheLoai.java  TacGia.java  TaiKhoan.java  TheLoai.java  TonKho.java
app/src/main/res/layout/: activity_list_khach_hang.xml  activity_list_sach_sua_xoa.xml  activity_login.xml  activity_main.xml  activity_nhap_vat_tu.xml  activity_sua_khactivity.xml  activity_sua_sach.xml  activity_thanh_toan.xml  activity_them_sach.xml  activity_thong_ke.xml  activity_ttspactivity.xml  dialog_mua_or_thue.xml  item_quanlyvattu.xml  itemchitietdonhang.xml  itemgiohang.xml  itemsach.xml  itemsachsuaxoa.xml  list_khanh_hang_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
(+21 files in other folders)
