<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.NhapVatTuActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarTK"
            android:background="#ff0000"
            app:titleTextColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/suaXoaSachTitle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Nhập vật tư"
                    android:textSize="25sp"
                    android:textColor="#ffffff"
                    android:gravity="center"/>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff">
                <AutoCompleteTextView
                    android:id="@+id/autoTenSach"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:textSize="22sp"
                    android:hint="Tên Sách"
                    android:completionThreshold="1"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/themSachMoiTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:text="Thêm sách mới"
                android:textColor="#0000FF"
                android:gravity="right"/>
            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/soLuongTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:inputType="number"
                    android:hint="Số lượng"
                    android:textSize="22sp"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff">
                <EditText
                    android:id="@+id/motaTxt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Mô tả"
                    android:textSize="22sp"/>
            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/luuBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lưu"
                android:textSize="22sp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="#ff9933"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>