<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:background="#ffffff"
    android:orientation="horizontal">
    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_anhSach"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_media_24"
            android:scaleType="fitCenter"/>

        <ProgressBar
            android:id="@+id/imageProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/item_ctdhTenSach"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tên sách"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/item_ctdhSoL"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="x1"
            android:gravity="end"/>
        <TextView
            android:id="@+id/item_ctdhGiaThue"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="0 d"
            android:textColor="#0000ff"
            android:gravity="end"/>
        <TextView
            android:id="@+id/item_ctdhGiaBan"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="0 d"
            android:textColor="#ff0000"
            android:gravity="end"/>
    </LinearLayout>
</LinearLayout>